.card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.75rem;

    @media screen and (min-width: 48rem) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 80rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }
}

.card-grid__skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.75rem;

    @media screen and (min-width: 80rem) {
        margin-top: 1rem;
    }

    border-radius: .75rem;
    width: 100%;
    height: 9.375rem;
    animation: pulse 2s infinite;
    background-color: var(--color-accent2);

    @keyframes pulse {
        0% {
            opacity: 0.5;
        }

        50% {
            opacity: 0.25;
        }

        100% {
            opacity: 0.5;
        }
    }
}